<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history.WriteReviewActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/writeReviewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="온리원파스타 송도점"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.example.capstone.restaurant.NewScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:text="이용은 만족스러우셨나요?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_satisfied"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_satisfied"
                    android:button="@drawable/ic_satisfied"
                    android:buttonTint="#FFFFFF"
                    android:checked="false"
                    android:minHeight="40dp"
                    android:paddingEnd="15dp"
                    android:text="만족해요 :)"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/radio_unsatisfied"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_unsatisfied"
                    android:button="@drawable/ic_unsatisfied"
                    android:buttonTint="#FFFFFF"
                    android:checked="false"
                    android:minHeight="40dp"
                    android:paddingEnd="15dp"
                    android:text="불만족해요 :("
                    android:textAlignment="center" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:text="별점을 매겨주세요!"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:text="어울리는 키워드를 골라주세요!"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20sp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/writeReviewKeyword1"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#연인끼리"
                    app:chipStrokeColor="#FCAF17" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/writeReviewKeyword2"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#가족끼리" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/writeReviewKeyword3"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#프라이빗" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/writeReviewKeyword4"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#단체석" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/writeReviewKeyword5"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#인스타감성" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/writeReviewKeyword6"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#반려견과" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/writeReviewKeyword7"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#포토존" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/writeReviewKeyword8"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#키즈존" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/writeReviewKeyword12"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#기념일" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/writeReviewKeyword9"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#가성비" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/writeReviewKeyword10"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#맛집" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/writeReviewKeyword11"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#단체석" />
            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/background_round_rectangular"
                android:backgroundTint="#4DFCAF17"
                android:orientation="vertical"
                android:padding="15dp">

                <EditText
                    android:id="@+id/writeReviewComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:ems="10"
                    android:hint="이용시 좋았던 점이나 아쉬웠던 점을 알려주세요:)"
                    android:inputType="none"
                    android:isScrollContainer="false"
                    android:maxLength="400"
                    android:minLines="10"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/writeReviewLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0/400"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/writeReviewImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/border_round_rectangula"
                android:drawableStart="@android:drawable/ic_menu_camera"
                android:drawableLeft="@android:drawable/ic_menu_camera"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="사진 첨부하기"
                android:textAlignment="center" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reviewImageBox"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/background_round_rectangular"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/addReviewImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/background_round_rectangular"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/dummy_food_image" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="7dp"
                    android:alpha="0.7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_close" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="15dp"
                android:background="#80C4C4C4" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:text="리뷰 작성 시 유의사항"
                android:textColor="#C4C4C4" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:text="솔직하게 작성하신 리뷰는 내내의 다른 이용자 분들께 많은 도움이 됩니다:) 하지만 허위 리뷰나 타인을 비방하고 모욕하는 리뷰는 삼가주세요. 이용약관이나 관련 법률에 의해 제재를 받을 수 있습니다.\n\n- 음식점 내부 사진이나 음식 사진을 올려주시면 좋아요! \n- 선택하신 키워드는 본인의 선호도 및 가게 대표 키워드 분석에 이용됩니다."
                android:textColor="#C4C4C4"
                android:textSize="12sp" />

            <Button
                android:id="@+id/writeReviewButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/border_round_rectangula"
                android:text="등록하기"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </com.example.capstone.restaurant.NewScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>