<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/matchingBackBtn"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.15"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.85"
                android:text="온리원 님을 위한 추천 음식점"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView67"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGray"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/matchingCategoryBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginVertical="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_filter" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView68"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGray"
            android:text="" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matchingRestaurantRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:fastScrollHorizontalThumbDrawable="@layout/item_main_restaurant"
        tools:listitem="@layout/item_main_restaurant"/>
</androidx.constraintlayout.widget.ConstraintLayout>