<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/hotBackBtn"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.15"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.85"
                android:text="이번 주 Hot한 음식점"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView64"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGray"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/hotCategoryBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginVertical="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_filter" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView72"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGray"
            android:text="" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hotRestaurantRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fastScrollHorizontalThumbDrawable="@layout/item_main_restaurant"
            tools:listitem="@layout/item_main_restaurant"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>