<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtWaitingDate"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="20dp"
        tools:ignore="NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtWaitingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Gray"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:text="2022-11-09" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/waitingImg"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginHorizontal="16dp"
                        android:gravity="center"
                        android:scaleType="centerCrop"
                        android:background="@drawable/background_round_rectangular"
                        app:srcCompat="@drawable/dummy_restaurant_image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtWatingTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:text="온리원 파스타 송도점"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/writeReviewBtn"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:backgroundTint="@color/semiWhite"
                            android:background="@drawable/background_round_rectangular"
                            android:textColor="@color/INUBlue"
                            android:gravity="center"
                            android:text="리뷰 작성 하러 가기"
                            android:layout_marginTop="8dp"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView89"
            android:layout_marginTop="20dp"
            android:layout_width="380dp"
            android:layout_gravity="center"
            android:layout_height="1px"
            android:text=""
            android:background="@color/LightGray"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
