<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/restaurantImage"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:scaleType="center"
            android:layout_marginBottom="4dp"
            app:srcCompat="@drawable/dummy_restaurant_image"
            tools:ignore="SpeakableTextPresentCheck" />
        <!-- TODO: add radius -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <ImageView
                android:id="@+id/star"
                android:layout_width="13dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="5.0" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(" />

            <TextView
                android:id="@+id/commentNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="19" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")" />
        </LinearLayout>

        <TextView
            android:id="@+id/restaurantName"
            android:textSize="13dp"

            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="온리원 파스타 송도점" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>